PORT = 5000
DB_URL =mongodb+srv://root:root@cluster0.sa5cb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET = ebu_sobak
JWT_REFRESH_SECRET = vsegda_gotov
SMTP_HOST = smtp.yandex.ru
SMTP_PORT =  465
SMTP_USER = naruto-artiom@yandex.ru
SMTP_PASSWORD = wozqbwpgjucnezna
API_URL = http://localhost:5000/